.container {
    background: #acd8e6;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center
}

#div1 {
    background: #dff0f5;
    width: 420px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    border-radius: 20px;
}

.input {
    background: #dff0f5;
    border: 2px solid white;
    border-radius: 7px;
    height: 24px;
}

input {
    background: #dff0f5;
    border-width: 0;
}

#sign_up_div {
    font-size: 24px;
    border-bottom: 2px solid white;
    width: 200px;
    text-align: center;
}

.content {
    margin: 9px;
}

button {
    background: #5b5455;
    color: white;
    border-radius: 7px;
}

.message {
    font-size: 9px;
}

.success {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.close_wrapper {
    text-align: right;
}

.title {
    background: white;
    padding: 24px 16px;
    border-radius: 4px;
    width: 320px;
}